<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Smashing Magazine Note Display Demo</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <ul class="display-container">
    <li class="note-display" data-note="7.50">
      <div class="circle">
        <svg width="84" height="84" class="circle__svg">
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"></circle>
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"></circle>
        </svg>

        <div class="percent">
          <span class="percent__int">0.</span>
          <span class="percent__dec">00</span>
        </div>
      </div>

      <span class="label">Transparent</span>
    </li>

    <li class="note-display" data-note="9.27">
      <div class="circle">
        <svg width="84" height="84" class="circle__svg">
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"></circle>
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"></circle>
        </svg>

        <div class="percent">
          <span class="percent__int">0.</span>
          <span class="percent__dec">00</span>
        </div>
      </div>

      <span class="label">Reasonable</span>
    </li>

    <li class="note-display" data-note="6.93">
      <div class="circle">
        <svg width="84" height="84" class="circle__svg">
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"></circle>
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"></circle>
        </svg>

        <div class="percent">
          <span class="percent__int">0.</span>
          <span class="percent__dec">00</span>
        </div>
      </div>

      <span class="label">Usable</span>
    </li>

    <li class="note-display" data-note="8.72">
      <div class="circle">
        <svg width="84" height="84" class="circle__svg">
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"></circle>
          <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"></circle>
        </svg>

        <div class="percent">
          <span class="percent__int">0.</span>
          <span class="percent__dec">00</span>
        </div>
      </div>

      <span class="label">Exemplary</span>
    </li>
  </ul>

  <script src="./scripts.js"></script>
</body>
</html>
